# StudentApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentapp/: AddData.kt  ChatLog.kt  Day.kt  Img2Text.kt  LatestMessageRow.kt  Login.kt  MainActivity.kt  Messages.kt  Model.kt  NewMessage.kt  Profile.kt  Register.kt  TimeTable.kt  fragment_academic.xml  fragment_others.xml  myadapter.kt
app/src/main/java/com/example/studentapp/Messenger/: ChatLog.kt  LatestMessageRow.kt  Messages.kt  NewMessage.kt
app/src/main/java/com/example/studentapp/Ques/: AddQuestions.kt  Model_questions.kt  Questions.kt  adapterQuestions.kt
app/src/main/java/com/example/studentapp/Resources/: AddCourse.kt  ClassNotes.kt  Course.kt  Department.kt  Model_course.kt  UploadViewNotes.kt  ViewResources.kt  adapterCourse.kt
app/src/main/java/com/example/studentapp/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/example/studentapp/ans/: AddAnswers.kt  Answers.kt  Model_answers.kt  adapterAnswer.kt
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_add_answers.xml  activity_add_attendance.xml  activity_add_course.xml  activity_add_course_marks.xml  activity_add_data.xml  activity_add_file.xml  activity_add_marks.xml  activity_add_questions.xml  activity_answers.xml  activity_attendance.xml  activity_chat_log.xml  activity_course.xml  activity_course_marks.xml  activity_day.xml  activity_department.xml  activity_img2_text.xml  activity_login.xml  activity_main.xml  activity_marks.xml  activity_messages.xml  activity_new_message.xml  activity_profile.xml  activity_questions.xml  activity_register.xml  activity_time_table.xml  activity_total_marks.xml  activity_upload.xml  activity_upload_view_notes.xml  activity_view_resources.xml  chat_from_row.xml  chat_to_row.xml  dialogcontent.xml  edit_marks.xml  fragment_academic.xml  fragment_others.xml  header.xml  latest_message_row.xml  pdf_file_row.xml  single_question.xml  single_table_row.xml  (+7 more)
app/src/main/res/layout/adapters/: ViewPagerAdapter.kt
app/src/main/res/menu/: main_menu.xml  messanger_menu.xml  pop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/studentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
