<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">


        <TextView
            android:id="@+id/course"
            android:layout_width="341dp"
            android:layout_height="65dp"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:text="@string/course1"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />


</androidx.cardview.widget.CardView>